@use '../1-base/variables'
@use '../1-base/mixins'

.div-content-feedback 
    @include mixins.card($width: auto, $height: auto, $border-radius: 9px, $margin: 23px 35px 50px, $padding: 7px 31px 11px)
    background-color: rgba(variables.$text-color-wrong, 0.4) // Ajuste de opacidade apenas no fundo


.div-container-feedback 
    @include mixins.center($display: grid)
    height: 100vh
    justify-content: center


    @media (max-width: 28.43rem) 
        padding: 20px
    
    @media (max-width: 24.68rem) 
    

    &-card 
        background-color: variables.$bg-card
        @include mixins.card($width: 514px, $height: auto, $border-radius: 20px, $padding: 11px, $margin: 11px)
        text-align: center
        @include mixins.center($display: grid)



// Mantém os textos visíveis e sem transparência
h2, p 
    color: variables.$color-heading

