@use '../1-base/variables'
@use '../1-base/mixins'
    
.div-container-home

    @include mixins.center($display: grid)
    height: 100vh
    width: 100%

    @media(max-width: 28.43rem)
        padding: 20px
    @media( max-width: 570px )
        padding: 10px

    @media( max-width: 405px )
    padding: 10px

    &-card
        background-color: variables.$bg-card
        @include mixins.card($width: 370px, $height: auto, $border-radius: 20px, $padding: 23px)
        text-align: center
        @include mixins.center($display: grid)

.coroa
    margin: 0 auto

.trofeu
    margin: 0 auto
