@use 'variables'

body
    background: linear-gradient(to bottom, variables.$bg-color-blue, variables.$bg-color-pink)
    background-attachment: fixed
    height: 100vh
    color: variables.$color-heading
    display: grid

button
    border: none


h1
    width: 322px
    padding: 23px 24px 23px
    font-size: variables.$fontSZ
    margin: 0 auto


h2
    font-size: variables.$fontSZ - 5px
    padding: 17px 11px 34px

p
    font-size: 20px
    padding: 0 0 23px 

    

        
    
