@mixin center($display: flex)
    display: $display
    justify-content: center
    align-items: center
    gap: 10px
    
@mixin card($width: 0, $height: 0, $border-radius: 0, $margin: 0, $padding: 0)
    max-width: $width
    height: $height
    border-radius: $border-radius
    padding: $padding
    margin: $margin

