$font: 'Inter'
$fontSZ: 30px
$color-heading: #fff
$text-color-wrong : #6C727F
$color-icon: #E1C8F4
$bg-color-blue: #4568DC
$bg-color-pink: #B06AB3
$bg-card: #000
$bg-color-corrent: #C8F4D2
$bg-color-wrong: #FFA9A9
