* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: linear-gradient(to bottom, #4568DC, #B06AB3);
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  display: grid;
}

button {
  border: none;
}

h1 {
  width: 322px;
  padding: 23px 24px 23px;
  font-size: 30px;
  margin: 0 auto;
}

h2 {
  font-size: 25px;
  padding: 17px 11px 34px;
}

p {
  font-size: 20px;
  padding: 0 0 23px;
}

:root {
  font-family: "Inter";
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

button {
  width: 100%;
  max-height: 45px;
  border-radius: 3px;
  padding: 10.5px;
  cursor: pointer;
  font-family: "Inter";
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 322px) {
  button {
    font-size: 12px;
  }
}

.div-container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.div-container-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 23px;
}

.div-container-button-proximo button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button-feedback {
  width: 341px;
}

.resposta-certa {
  background-color: #C8F4D2;
}

.resposta-errada {
  background-color: #FFA9A9;
  height: 100%;
}

.enable {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 22px 0;
}

.disable {
  display: none;
}

.correto {
  margin-top: 50px;
}

.incorreto {
  margin-top: 50px;
}
.incorreto p {
  display: block;
  color: #6C727F;
  font-size: 24px;
  text-align: center;
  margin-top: 8px;
}

.div-container-home {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
  width: 100%;
  padding: 10px;
}
@media (max-width: 28.43rem) {
  .div-container-home {
    padding: 20px;
  }
}
@media (max-width: 570px) {
  .div-container-home {
    padding: 10px;
  }
}
.div-container-home-card {
  background-color: #000;
  max-width: 370px;
  height: auto;
  border-radius: 20px;
  padding: 23px;
  margin: 0;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.coroa {
  margin: 0 auto;
}

.trofeu {
  margin: 0 auto;
}

.section-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
@media (max-width: 28.43rem) {
  .section-container {
    padding: 20px;
  }
}
@media (max-width: 570px) {
  .section-container {
    padding: 10px;
  }
}
.section-container-card {
  background-color: #000;
  max-width: 514px;
  height: auto;
  border-radius: 20px;
  padding: 23px;
  margin: 0;
  text-align: center;
}

.div-content-feedback {
  max-width: auto;
  height: auto;
  border-radius: 9px;
  padding: 7px 31px 11px;
  margin: 23px 35px 50px;
  background-color: rgba(108, 114, 127, 0.4);
}

.div-container-feedback {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
  justify-content: center;
}
@media (max-width: 28.43rem) {
  .div-container-feedback {
    padding: 20px;
  }
}
.div-container-feedback-card {
  background-color: #000;
  max-width: 514px;
  height: auto;
  border-radius: 20px;
  padding: 11px;
  margin: 11px;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

h2, p {
  color: #fff;
}

/*# sourceMappingURL=App.css.map */
