@use '../1-base/variables'
@use '../1-base/mixins'
    
.resposta-certa
    background-color: variables.$bg-color-corrent

.resposta-errada
    background-color: variables.$bg-color-wrong
    height: 100%

.enable
    @include mixins.center($display: flex)
    margin: 22px 0
    
    
.disable
    display: none


.correto
    margin-top: 50px

.incorreto
    margin-top: 50px

    p
        display: block 
        color: variables.$text-color-wrong 
        font-size: variables.$fontSZ - 6px 
        text-align: center
        margin-top: 8px 

    

